{
  "name": "ninja-adventure",
  "version": "0.3.4-0.1.0",
  "description": "Ninja Adventure",
  "main": "docs/index.js",
  "scripts": {
    "start": "node docs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaDRose/Ninja-Adventure.git"
  },
  "keywords": [
    "python",
    "rpg",
    "programming",
    "sdl",
    "sdl2",
    "game-development",
    "pygame",
    "rpg-game",
    "pygame-games"
  ],
  "author": "Joshua Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaDRose/Ninja-Adventure/issues"
  },
  "homepage": "https://github.com/JoshuaDRose/Ninja-Adventure",
  "publishConfig": {
    "@JoshuaDRose:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "xmlhttp": "^0.0.0"
  }
}
